MONGO_URI="mongodb+srv://vallejofranz6:adrHCKPMQUOwtliY@cluster0.5w1zr.mongodb.net/HR-1"
PORT=7685 

LOCAL=http://localhost:7685

VITE_BACKEND_URL=https://backend-hr1.jjm-manufacturing.com
FRONTEND_URL=https://hr1.jjm-manufacturing.com
CLOCKIFY_API_KEY=OTZhNGQ1YzQtNGE5MS00ZWYwLTk0N2ItNmQ0OTgwYzBmMWI4
WORKSPACE_ID=67c01c2451174859c10858ff
CALENDAR_API=lP28XFz3P8f19y9kTb4YBfqRnec6zwnd
RECAPTCHA_SECRET_KEY=6LdA22gqAAAAALeNvTcavEYdLYsMDp3DrsKQoTsc
EMAIL_USER=mikeaspa228@gmail.com
EMAIL_PASS=rssc ofum kodq kglg
JWT_SECRET=your_jwt_secret

----------------------------------------------------------
GATEWAY 

API_GATEWAY_URL = https://gateway.jjm-manufacturing.com
GATEWAY_SERVICE_TOKEN= srvcScrt4o341
GATEWAY_JWT_SECRET= gtwyScrt5o53

GATEWAY_TOKEN=gtwyScrt5o53

##CLOUDINARY KEYS
CLOUDINARY_CLOUD_NAME=da7oknctx
CLOUDINARY_API_KEY=786947371466382
CLOUDINARY_API_SECRET=0A39quvrs5ERPRDqgouy